/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--page-main-font), sans-serif;
  font-variation-settings: "wght" var(--page-main-font-weight), "wdth" 100,
    "opsz" 0;
  color: var(--main-font-color);
  line-height: var(--main-font-line-height);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: var(--page-background-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  font-family: var(--page-accent-font), fantasy;
  margin: var(--margin-desktop-size);
  padding-block: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
  gap: 44px;
}

.main__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--main-title-font-size);
  line-height: var(--main-font-line-height);
  color: var(--main-font-color);
  margin-block-start: 20px;

}

.title__description {
  display: flex;
  text-transform: uppercase;
  font-size: var(--subtitle-font-size);
  line-height: var(--subtitle-line-height);
  flex-wrap: nowrap;
}

.main__section {
  display: flex;
  flex-direction: column;
}

.cards__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-end: 49px;
}

.card {
  border: 2px solid #000;
  inline-size: min(100vi, 700px);
  background-color: var(--main-background-color);
}

.card__title {
  display: flex;
  flex-direction: column;
  font-family: var(--page-main-font), sans-serif;
  font-size: var(--main-font-size);
  line-height: var(--main-font-line-height);
  font-variation-settings: "wght" var(--page-titles-font-weight), "wdth" 100,
    "opsz" 0;
  padding: 4px 10px 6px;
}

.card__image {
  position: relative;
  border-bottom: 2px solid #000;
}

.experience__card-image {
  inline-size: 100%;
  display: block;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  object-position: center;
}

.filter__brightness {
  filter: brightness(150%);
}

.filter__saturate {
  filter: saturate(200%);
}

.filter-multy {
  filter: hue-rotate(180deg) sepia(1) saturate(150%);
}

.filter-invert {
  filter: invert(0.8);
}

.filter-rotate {
  filter: hue-rotate(320deg);
}

.filter-grayscale {
  filter: grayscale(0.7);
}

.filter-blur {
  filter: blur(0.5rem);
}

.card__image-element {
  position: absolute;
  opacity: 0.5;
  color: #000;
  font-family: var(--page-accent-font);
  font-size: 14px;
  line-height: 14px;
  right: 25px;
  top: 26px;
  text-shadow: 0 0 1px #fff;
  z-index: 1;
  mix-blend-mode: hard-light;
}

.experience__share {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 27px 25px 25px;
  font-size: var(--main-font-size);
  line-height: var(--main-font-line-height);
}

.like-icon .heart {
  transform-origin: center;
}

@supports (-webkit-text-stroke: 1px #fff) or (text-stroke: 1px #fff) {
  .card__image-element {
    text-shadow: none;
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
  }
}

.card__feedback {
  display: flex;
  justify-content: end;
  padding: 0 25px 25px;
  gap: 4px;
}

.card__like-button {
  width: 130px;
  height: 38px;
  border: 2px solid #000;
  background-color: transparent;
  cursor: pointer;
}

.button {
  cursor: pointer;
  position: relative;
}

.button .svg {
  position: relative;
  mix-blend-mode: difference;
  z-index: 2;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 #000;
}

.button::after {
  content: "";
  inset: 0;
  position: absolute;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::after {
  transform: scaleX(1);
}

.button__text {
  font-family: var(--page-accent-font), fantasy;
  font-weight: var(--page-titles-font-weight), 700;
  font-size: var(--like-button__font-size);
  position: relative;
  transition: color 0.3s ease;
  color: #fff;
  mix-blend-mode: difference;
  z-index: 2;
}

.card__icon-button {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 0;
  transition: border-color 0.3s ease;
  border: 2px solid transparent;
  height: 38px;
}

.like-icon:focus-visible {
  border: 2px solid #000;
}

.like-icon:focus {
  display: flex;
  justify-self: center;
  align-self: center;
}

.card__icon-button:focus-visible {
  outline: none;
  border-color: #000;
}

.feedback {
  display: flex;
  justify-content: center;
  margin-block-end: 103px;
  cursor: pointer;
}

.save__memory {
  inline-size: 340px;
  block-size: 55px;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 2px solid #000;
  cursor: pointer;
}

.floppy-min-size {
  width: 21px;
}

.window-dialog {
  position: fixed;
  padding: 30px;
  border: 2px solid #000;
  z-index: 1;
  background-color: #fff;
  max-width: 357px;
  top: 0;
  left: 0;
}

.window-dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.dialog-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-end: 30px;
  gap: 20px;
}

.floppy-max-size {
  inline-size: 39px;
  block-size: 39px;
  flex-shrink: 0;
}

.save__memory svg {
  mix-blend-mode: difference;
  z-index: 2;
  color: #fff;
}

.dialog-window-title {
  font-family: var(--page-accent-font);
  font-size: var(--like-button__font-size);
  text-transform: uppercase;
}

.discet-insert {
  text-transform: uppercase;
  inline-size: 100%;
  border: 2px solid #000;
  block-size: 38px;
  font-size: var(--like-button__font-size);
  background-color: #fff;
}

@media (max-width = 475px) {
  .page {
    display: flex;
    flex-direction: column;
    inline-size: min(100vw, 300px);
  }

  .card {
    inline-size: min(100vi, 300px);
  }
}

@media (width <= 375px) {
  .page {
    display: flex;
    flex-direction: column;
    inline-size: 100%;
  }

  .header {
    margin: var(--margin-mobile-size);
    gap: 34px;
  }

  .main__header {
    font-size: clamp(2.3125rem, 0.8125rem + 9.6vw, 3.0625rem);
    margin-block-start: 15px;
  }

  .card {
    inline-size: 100%;
  }

  .card__image-element {
    right: 11px; 
    top: 24px;
  }

  .save__memory {
    inline-size: 310px;
    block-size: 84px;
    display: flex;
    flex-direction: column;
  }

  .floppy-mid-size {
    width: 28px;
    height: 28px;
  }

  .window-dialog {
    min-width: 343px;
    padding: 30px 42px;
  }

  .dialog-content {
    inline-size: 257px;
  }
}
